<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="PIN" Type="Int32" Nullable="false" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Balance" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_Accounts_dbo_Customer_CustomerID" FromRole="Accounts" ToRole="Customers" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Transactions_dbo_Accounts_AccountID" FromRole="Accounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_dbo_Accounts_dbo_Customer_CustomerID" FromRole="Customers" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Deposits">
    <Key>
      <PropertyRef Name="DepositID" />
    </Key>
    <Property Name="DepositID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Deposits_dbo_Transactions" FromRole="Deposits" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionType" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_dbo_Transactions_dbo_Accounts_AccountID" FromRole="Transactions" ToRole="Accounts" />
    <NavigationProperty Name="Deposits" Relationship="Self.FK_dbo_Deposits_dbo_Transactions" FromRole="Transactions" ToRole="Deposits" />
    <NavigationProperty Name="Withdrawls" Relationship="Self.FK_dbo_Withdrawals_dbo_Transactions" FromRole="Transactions" ToRole="Withdrawls" />
  </EntityType>
  <EntityType Name="Withdrawls">
    <Key>
      <PropertyRef Name="WithdrawalID" />
    </Key>
    <Property Name="WithdrawalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Withdrawals_dbo_Transactions" FromRole="Withdrawls" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_Customer_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_Accounts_AccountID">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deposits_dbo_Transactions">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deposits" Type="Self.Deposits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Deposits">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Withdrawals_dbo_Transactions">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Withdrawls" Type="Self.Withdrawls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Withdrawls">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Deposits" EntityType="Self.Deposits" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" />
    <EntitySet Name="Withdrawls" EntityType="Self.Withdrawls" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_Customer_CustomerID" Association="Self.FK_dbo_Accounts_dbo_Customer_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_Accounts_AccountID" Association="Self.FK_dbo_Transactions_dbo_Accounts_AccountID">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deposits_dbo_Transactions" Association="Self.FK_dbo_Deposits_dbo_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Deposits" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Withdrawals_dbo_Transactions" Association="Self.FK_dbo_Withdrawals_dbo_Transactions">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Withdrawls" EntitySet="Withdrawls" />
    </AssociationSet>
  </EntityContainer>
</Schema>