<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443405df4d664e948e8d02cc4b720745" Name="Diagram1">
        <EntityTypeShape EntityType="BankDBModel.Accounts" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Customers" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Deposits" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Transactions" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDBModel.Withdrawls" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BankDBModel.FK_dbo_Accounts_dbo_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBModel.FK_dbo_Transactions_dbo_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBModel.FK_dbo_Deposits_dbo_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="BankDBModel.FK_dbo_Withdrawals_dbo_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>